<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Scrolling Cart - Documentation</title>
<meta name="description" content="Documentation for Scrolling Cart site template." />
<meta name="author" content="magikcommerce" />
<meta name="copyright" content="magikcommerce" />
<meta name="generator" content="Documenter v1.3 http://rxa.li/documenter" />
 <link rel="stylesheet" href="css/documenter_style.css" media="all" />

        <script src="js/jquery.1.5.1.js"></script>

        <script src="js/jquery.scrollTo-1.4.2-min.js"></script>
        <script src="js/jquery.easing.js"></script>

        <link rel="stylesheet" href="css/shDocumenter.css" media="screen" />
        <script src="js/shCore.js"></script>
        <script src="js/shBrushCss.js"></script>
        <script src="js/shBrushXml.js"></script>
        <script src="js/shBrushJScript.js"></script>
        <script>SyntaxHighlighter.defaults['toolbar'] = false;
            SyntaxHighlighter.all();</script>

        <script>document.createElement('section');
            var duration = 500, easing = 'swing';</script>
        <script src="js/script.js"></script>
<style>
html {
	background-color: #f9f7f5;
	color: #383838;
}
            ::-moz-selection {
background:#fcd355;
}
::selection {
	background: #fcd355;
}
#documenter_sidebar #documenter_logo {
	margin: 0px;
}
a {
	color: #bed6e2;
}
#documenter_content a {
	color: #FF4C4C;
}
hr {
	border-top: 1px solid #e3e3e3;
	border-bottom: 1px solid #FFFFFF;
}
#documenter_sidebar, #documenter_sidebar ol a {
	background: #222;
	color: #eee;
}
#documenter_sidebar ol a {
	-webkit-text-shadow: 1px 1px 0px #333;
	-moz-text-shadow: 0px 1px 0px #333;
	text-shadow: 0px 1px 0px #333;
}
#documenter_sidebar ol a {
   background: none repeat scroll 0 0 #101010;
    border-bottom: 1px solid #222;
    border-top: 1px solid #000;
    color: #fff;
}
#documenter_sidebar ol a:hover {
	background: #000;
	color: #fff;
	border-top: 1px solid #000;
	border-bottom: 1px solid #111;
}
#documenter_sidebar ol a.current {
	background: #fdd922;
	color: #000;
	border-top: 1px solid #fdd922;
	border-bottom: 1px solid #fdd922;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
</style>
</head>
<body>
<div id="documenter_sidebar"> <a href="http://themeforest.net/user/magikcommerce" id="documenter_logo"><img src="css/img/logo.png" alt="Logo"></a>
  <ol id="documenter_nav">
    <li><a class="current" href="#documenter_cover">Start</a></li>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#features">Features</a></li>
    <li><a href="#installation_process">Installation Process</a></li>
   
    <!-- <li><a href="#admin_bnt">Admin - Design Button</a></li> -->
    <li><a href="#admin_settings" title="Admin - Settings">Admin - Settings</a></li>
            
  </ol>
  <div id="documenter_copyright">Copyright Magikcommerce 2015<br>
    </div>
</div>
<div id="documenter_content">
  <section id="documenter_cover">
    <h1>OpenCart Scrolling Cart Module</h1>  
    <hr>
    <ul>
      <li>Created: July 2015.</li>
      <li>By: <a href="http://www.magikcommerce.com/"> Magikcommerce </a></li>
    </ul>
    <p>If you have any questions that are beyond the scope of this help file, please feel free to contact us via email <a href="mailto:support@magikcommerce.com">support@magikcommerce.com </a>. Thank you very much! <br />      
      </p>
  </section>
  <section id="introduction">
    <h3>Introduction</h3>
    <hr class="notop">
    <p>Scrolling Cart helps you create flexible scrolling cart widget, scrolling search & back to top link. Powerful mini Opencart floating cart, scrolling search box grabs customer’s attention visitors in a very non-intrusive fashion. Opencart scrollable cart instantly increase conversion and sales by providing better visibility to your customers.</p>
    <p>When your customers can't physically see and touch the products you're offering online, convincing them buy something by providing their credit card details is hard. Pricing products appropriately and delivering a user-friendly, all-around personalized experience is one way to encourage customers to put something in their shopping basket. opencart scrollable cart is a dynamic cart which moves up and down with page scrolling. It's always visible on screen helping customers quickly see the items they added to cart without actually being redirected to cart. </p> 
    <p>OpenCart version compactibility : 2.0.1.1, 2.0.2.0, 2.0.3.1, 2.1.0.1 and 2.1.0.2</p>
 </section>
  <section id="features">
    <h3>Features</h3>
    <hr class="notop">
    

        <ul>
          <li>Very easy installation and setup.</li>          
          <li>Position the opencart floating cart on left or right.</li>
          <li>Ability to enable/disable extension in admin</li>
          <li>Ability to add search box & back to top button.</li>
          <li>Ability to show/hide products images on cart.</li>
          <li>Style opencart scrolling cart to match your theme.</li>
       </ul>      

    <br />
    
  </section>
  <section id="installation_process">
    <h3>Installation Process</h3>
    <hr class="notop">
    <ol>
    		
    	<li>Copy "admin", "catalog"  folder from Scrolling Cart folder and Paste it to your website root directory. You will get folder replacement confirmation then click yes to all, which will never change your any core files.</li>
    	<li>Now go to your Admin Panel and Install “Scrolling Cart” Module from Extensions-> Modules -> Scrolling Cart.</li>
	<li>Now go to Extension-> Modules -> OpenCart Scrolling Cart and click “Edit” button you will see the control panel of “Scrolling Cart” Module.</li>
    	<li>Just configure the settings and click to save.</li>
    	<li>Assign module to Layout</li>
	<li>Now go to Extension -> System -> Design -> Layouts -> Edit Layout like Home -> Select "Scrolling Cart" module & position as "Content Top"  -> Save</li>
	<li>Edit Javascript for Add/Update/Remove/Voucher remove product from cart:<br/>
	    a) EDIT: catalog/view/javascript/common.js<br/>
	    b) FIND Line 169:<br/>
	       $('#cart > ul').load('index.php?route=common/cart/info ul li');<br/>
	    c) ADD, BELOW:<br/>
	       $('#right_toolbar > div').load('index.php?route=module/scrollingcart/info');<br/>
	       $('#left_toolbar > div').load('index.php?route=module/scrollingcart/info');<br/>
	    d) FIND EACH:<br/>
	       $('#cart > ul').load('index.php?route=common/cart/info ul li');<br/>
	    e) ADD, BELOW:<br/>
	       $('#right_toolbar > div').load('index.php?route=module/scrollingcart/info');<br/>
	       $('#left_toolbar > div').load('index.php?route=module/scrollingcart/info');<br/>
	</li> 
	<li>Edit inline JavaScript on the product.tpl<br/>
	    a) FIND<br/>
	    b) $('#cart > ul').load('index.php?route=common/cart/info ul li');<br/>
            c) ADD BELOW:<br/>
	    d) $('#right_toolbar > div').load('index.php?route=module/scrollingcart/info');
               $('#left_toolbar > div').load('index.php?route=module/scrollingcart/info');

	</li>   	
	<li>Done!</li>
    </ol>
    <br/>
   </section>

  <section id="qv_bnt">
    <h3>Scrolling Cart Frontend View</h3>
    <hr class="notop">
    <img src="image/frontendview.png" alt="Scrolling Cart Frontend View">
    <h3>Scrolling Cart Frontend View</h3>
    <hr class="notop">
    <img src="image/openview.png" alt="Scrolling Cart Frontend View">
  </section>
  
  <section id="admin_settings">
    <h3>Admin Module Setting</h3>
    <hr class="notop">
    <img src="image/moduleview.png" alt="Scrolling Cart Frontend View">
    <h3>Admin Layout Setting</h3>
    <hr class="notop">
    <img src="image/layoutview.png" alt="Scrolling Cart Frontend View">
    <hr />
    <p>Once again, thank you for purchasing this module. As mentioned at the beginning of this documentation, we would be glad to help you if you have any questions related to this module. </p>    
  </section>
</div>
</body>
</html>
