a:4:{i:0;a:10:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"4";s:5:"title";s:17:"Normas de Entrega";s:11:"description";s:19310:"&lt;div class=&quot;delivery_page&quot;&gt;
&lt;h4&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 18.3333px; line-height: 14.2667px; font-weight: bold; color: rgb(239, 198, 49); font-family: Arial;&quot;&gt;NORMAS DE ENTREGA&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;A nossa missão é sempre buscar entregar todos os pedidos dentro das condições escolhidas pelo cliente.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;No entanto, o prazo de entrega de seu pedido pode variar de acordo com as dificuldades encontradas para chegar ao destino final ou até por condições externas fora de nosso alcance.&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;Os pedidos serão entregues de acordo com o horário da finalização da compra. Isso ocorre, devido a prévio agendamento de entregas anteriores, a fim de seguirmos um cronograma de logística e devido ao tempo necessário para realizar todo processo de venda, confecção e entrega das flores.&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;Logo, não é possível agendar o horário exato de entrega, mas faremos o possível para que o seu presente chegue na hora marcada!&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;O pedido mínimo para agendar uma entrega é de R$40,00 e já inclui um cartão básico branco para presente.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;As entregas são feitas de segunda à sexta, das 8:30h às 18h e para entregas urgentes segue abaixo os horários limite para solicitação:&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; font-weight: bold; color: rgb(99, 99, 99);&quot;&gt;Períodos de entrega: &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Limite para finalização do pedido:&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;Das 08:30h às 13h &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Até 15h do dia anterior&amp;nbsp;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;Das 13h às 18h &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Até às 13h do mesmo dia&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; font-weight: bold; color: rgb(99, 99, 99);&quot;&gt;Entregas em datas comemorativas:&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;Devido ao grande número de encomendas em datas comemorativas especiais como Dia das Mães, Dia dos Namorados, Natal, Dia da Mulher, Dia da Secretária, entre outras, o horário escolhido para entrega será levado como referência, porém os pedidos solicitados para essas datas serão entregues entre 8:30h e 18h. De qualquer forma, estaremos nos esforçando ao máximo para realizar a entrega no período escolhido na compra.&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;Exigências:&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;Pedidos exigindo que as flores sejam exclusivamente entregues nas mãos do destinatário não podem ser garantidos. Nosso compromisso é de entregar seu pedido no endereço de destino. De forma alguma podemos adentrar em portarias, casas, empresas, escritórios ou em qualquer outra localidade sem autorização dos responsáveis. Não se encontrando o destinatário, sempre que possível, deixaremos com algum responsável que esteja no local.&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;Entregas em hotéis, flats, hospitais, quartéis, casas de show e etc… Nossa responsabilidade termina com a entrega de seu pedido na Consierge ou ao responsável pelo encaminhamento ao destinatário.&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; font-weight: bold; color: rgb(99, 99, 99);&quot;&gt;Endereços incorretos:&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;Caso o endereço fornecido para entrega esteja incorreto, ou, seja inexistente, entraremos em contato com o destinatário para verificar onde podemos encontra-lo. Caso não seja possível através do telefone fornecido, entraremos em contato com o comprador para que possamos tomar as devidas providências. Mudanças de endereços podem gerar novos custos. No caso de não houver ninguém no endereço de entrega,　entraremos em contato por telefone com o destinatário a fim de agendar um novo horário. Dependendo da área a ser entregue novamente, poderá gerar novos custos. No caso de não haver entrega para a cidade/bairro solicitado, estaremos entrando em contato imediato, para comunicar o cancelamento de seu pedido.&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;Atenção: caso a compra seja finalizada com cartão de crédito, e haja dificuldades em aprovar o débito, ou depósitos não realizados e ou não identificados podem ocasionar atrasos nas entregas e até o cancelamento do pedido.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;Taxas de entrega: Ao realizar a compra, confira as taxas de entrega estabelecidas em cada bairro. Os preços visualizados ao lado dos arranjos são unicamente dos produtos.&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; font-weight: bold; color: rgb(99, 99, 99);&quot;&gt;Termos de garantia:&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;Estaremos sempre enviando flores frescas, de alta qualidade, a fim de mantermos nossa responsabilidade e missão de distribuir beleza e promover boas recordações. Se por alguma razão, você não ficar satisfeito com sua compra, por favor, contate-nos imediatamente através do e-mail: casaflores@casaflores.com.br e estaremos providenciando uma solução no menor espaço de tempo possível.&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; font-weight: bold; color: rgb(99, 99, 99);&quot;&gt;Política de substituição de flores:&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;Devido a grande variedade de flores que disponibilizamos, por ser um artigo altamente sazonal que depende de condições climáticas (sensível a qualquer variação de tempo e temperatura), altamente perecível, e até por motivo de grande procura (períodos de pico), colocamos aqui nossa política de substituição de flores no caso de haver ocasional indisponibilidade de algumas variedades de flores encontradas em nossos arranjos. Caso não haja a cor específica da flor escolhida, entraremos em contato a fim de achar uma solução, se, por ventura, não conseguirmos contata-lo, estaremos enviando flores cuja cor esteja mais próxima das opções escolhidas no pedido.&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;Nossos floristas sempre que necessário poderão substituir flores, porém sempre procurando ao máximo evitar descaracterizar do arranjo escolhido e sempre substituindo por flores de igual ou maior valor ou ainda se necessário por uma maior quantidade de outras flores que alcance o valor do arranjo comprado.&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 19.3333px; line-height: 14.2667px; font-weight: bold; color: rgb(239, 198, 49);&quot;&gt;FORMAS DE PAGAMENTO:&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;Para pagamento na loja temos as seguintes opções de pagamento:&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;1. Cartão de Débito bandeiras Master e Visa&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;2. Cartão de Crédito bandeiras Master e Visa&amp;nbsp;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;3. Dinheiro&amp;nbsp;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;4. Cheque&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;5. Faturado ( somente para clientes cadastrados )&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;6. Depósito Bancário no Banco Itaú&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Dados bancários:&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Titular: Gilberto Andreuccetti - ME&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;CNPJ: 11.448.522/0001-77&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Banco: Itaú&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Agência: 3130 | Conta corrente: 22043-1&amp;nbsp;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; font-weight: bold; color: rgb(99, 99, 99);&quot;&gt;IMPORTANTE:&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;No caso de transferência / depósito / TED em conta corrente é obrigatório encaminhar o comprovante, indicando o assunto “Comprovante de Depósito e Descrição da compra para que ocorra a liberação da mesma”.&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;Envie seu comprovante para o e-mail: casaflores@casafores.com.br&amp;nbsp;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; color: rgb(99, 99, 99);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; font-weight: bold; color: rgb(99, 99, 99);&quot;&gt;OBS.:&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px; font-weight: bold; color: rgb(99, 99, 99);&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 13.3333px; line-height: 14.2667px; font-family: Arial; color: rgb(99, 99, 99);&quot;&gt;Caso a compra seja finalizada com cartão de crédito e haja dificuldades em aprovar o débito ou depósitos não realizados e/ou não identificados, pode ocorrer atraso nas entrega e até o cancelamento do pedido.&lt;/span&gt;&lt;/p&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;

&lt;/h4&gt;










&lt;/div&gt;";s:10:"meta_title";s:17:"Normas de Entrega";s:16:"meta_description";s:17:"Normas de Entrega";s:12:"meta_keyword";s:17:"Normas de Entrega";}i:1;a:10:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"0";s:11:"language_id";s:1:"4";s:5:"title";s:25:"Políticas de Privacidade";s:11:"description";s:6473:"&lt;div class=&quot;privacy_page&quot;&gt;
    &lt;ol&gt;
        &lt;li&gt;
            &lt;h4&gt;General information&lt;/h4&gt;



            &lt;p&gt;Welcome to our Privacy Policy page! When you use our store services, you trust us with your information. This Privacy Policy is meant to help you understand what data we collect, why we collect it, and what we do with it. When you share information with us, we can make our services even better for you. For instance, we can show you more relevant search results and ads, help you connect with people or to make sharing with others quicker and easier. As you use our services, we want you to be clear how we’re using information and the ways in which you can protect your privacy. This is important; we hope you will take time to read it carefully. Remember, you can find controls to manage your information and protect your privacy and security. We’ve tried to keep it as simple as possible. &lt;/p&gt;


        &lt;/li&gt;


        &lt;li&gt;
            &lt;h4&gt;Right to access, correct and delete data and to object to data processing&lt;/h4&gt;



            &lt;p&gt;Our customers have the right to access, correct and delete personal data relating to them, and to object to the processing of such data, by addressing a written request, at any time. The Company makes every effort to put in place suitable precautions to safeguard the security and privacy of personal data, and to prevent it from being altered, corrupted, destroyed or accessed by unauthorized third parties. However, the Company does not control each and every risk related to the use of the Internet, and therefore warns the Site users of the potential risks involved in the functioning and use of the Internet. The Site may include links to other web sites or other internet sources. As the Company cannot control these web sites and external sources, the Company cannot be held responsible for the provision or display of these web sites and external sources, and may not be held liable for the content, advertising, products, services or any other material available on or from these web sites or external sources.  &lt;/p&gt;

        &lt;/li&gt;


        &lt;li&gt;
            &lt;h4&gt;Management of personal data&lt;/h4&gt;



            &lt;p&gt;You can view or edit your personal data online for many of our services. You can also make choices about our collection and use of your data. How you can access or control your personal data will depend on which services you use. You can choose whether you wish to receive promotional communications from our store by email, SMS, physical mail, and telephone. If you receive promotional email or SMS messages from us and would like to opt out, you can do so by following the directions in that message. You can also make choices about the receipt of promotional email, telephone calls, and postal mail by visiting and signing into Company Promotional Communications Manager, which allows you to update contact information, manage contact preferences, opt out of email subscriptions, and choose whether to share your contact information with our partners. These choices do not apply to mandatory service communications that are part of certain store services.&lt;/p&gt;

        &lt;/li&gt;


        &lt;li&gt;
            &lt;h4&gt;Information We Collect&lt;/h4&gt;



            &lt;p&gt;Our store collects data to operate effectively and provide you the best experiences with our services. You provide some of this data directly, such as when you create a personal account. We get some of it by recording how you interact with our services by, for example, using technologies like cookies, and receiving error reports or usage data from software running on your device. We also obtain data from third parties (including other companies). For example, we supplement the data we collect by purchasing demographic data from other companies. We also use services from other companies to help us determine a location based on your IP address in order to customize certain services to your location. The data we collect depends on the services and features you use. 
&lt;/p&gt;


        &lt;/li&gt;


        &lt;li&gt;
            &lt;h4&gt;How We Use Your Information&lt;/h4&gt;



            &lt;p&gt;Our store uses the data we collect for three basic purposes: to operate our business and provide (including improving and personalizing) the services we offer, to send communications, including promotional communications, and to display advertising. In carrying out these purposes, we combine data we collect through the various store services you use to give you a more seamless, consistent and personalized experience. However, to enhance privacy, we have built in technological and procedural safeguards designed to prevent certain data combinations. For example, we store data we collect from you when you are unauthenticated (not signed in) separately from any account information that directly identifies you, such as your name, email address or phone number.
&lt;/p&gt;

        &lt;/li&gt;


        &lt;li&gt;
            &lt;h4&gt;Sharing Your Information&lt;/h4&gt;



            &lt;p&gt;We share your personal data with your consent or as necessary to complete any transaction or provide any service you have requested or authorized. For example, we share your content with third parties when you tell us to do so. When you provide payment data to make a purchase, we will share payment data with banks and other entities that process payment transactions or provide other financial services, and for fraud prevention and credit risk reduction. In addition, we share personal data among our controlled affiliates and subsidiaries. We also share personal data with vendors or agents working on our behalf for the purposes described in this statement. For example, companies we've hired to provide customer service support or assist in protecting and securing our systems and services may need access to personal data in order to provide those functions. In such cases, these companies must abide by our data privacy and security requirements and are not allowed to use personal data they receive from us for any other purpose. We may also disclose personal data as part of a corporate transaction such as a merger or sale of assets.&lt;/p&gt;

        &lt;/li&gt;


    &lt;/ol&gt;
&lt;/div&gt;";s:10:"meta_title";s:25:"Políticas de Privacidade";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:2;a:10:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"4";s:5:"title";s:19:"Sobre a Casa Flores";s:11:"description";s:1266:"&lt;h3&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;Quem somos:&lt;br&gt;&lt;/span&gt;&lt;/h3&gt;&lt;h4&gt;Com mais de 16 anos de experiência, a Casa Flores é uma empresa que une técnica, criatividade, bom gosto e cordialidade no atendimento. Somos uma empresa familiar e que traz no seu DNA a paixão pelas flores e pelo bairro da Vila Olímpia, onde tudo começou.&lt;br&gt;&lt;h4&gt;Atendemos a grande São Paulo na confecção de arranjos e buques,presentes com flores, assinaturas de flores, paisagismo e decoração de eventos.&lt;/h4&gt;&lt;/h4&gt;&amp;nbsp;&lt;br&gt;&lt;h3&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;Missão:&amp;nbsp;&lt;/span&gt;&lt;/h3&gt;&lt;h4&gt;Tocar o coração das pessoas através das flores.&lt;/h4&gt;&lt;h4&gt;&lt;br&gt;&lt;/h4&gt;&lt;h4 style=&quot;font-family: 'Open Sans', sans-serif; color: rgb(102, 102, 102);&quot;&gt;Buscamos sempre entender as necessidades e expectativas dos nossos clientes e oferecer soluções completas de compra trazendo comodidade e uma experiência diferenciada.&amp;nbsp;&lt;/h4&gt;&lt;h4&gt;Sabendo que as flores expressam nossas emoções e transmitem nossos sentimentos, a Casa Flores faz do seu trabalho uma arte, usando as flores como principal matéria-prima.&lt;/h4&gt;";s:10:"meta_title";s:19:"Sobre a Casa Flores";s:16:"meta_description";s:19:"Sobre a Casa Flores";s:12:"meta_keyword";s:19:"Sobre a Casa Flores";}i:3;a:10:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"0";s:11:"language_id";s:1:"4";s:5:"title";s:20:"Termos e Condições";s:11:"description";s:7679:"&lt;div class=&quot;row terms_conditions_page&quot;&gt;
	&lt;div class=&quot;col-sm-6&quot;&gt;
		&lt;h4&gt;entire agreement&lt;/h4&gt;

		&lt;p&gt;If you require a complete delivery of your orders, please enter an X in the Complete Delivery field on the shipping screen of the customer master record. The indicator is copied into the order header, which you can also use for the purpose. &lt;/p&gt;

		&lt;h4&gt;controlling terms&lt;/h4&gt;

		&lt;p&gt;Buyer expressly agrees that Seller’s Invoice and these Terms and Conditions of Sale represent the complete agreement of the parties with respect to the sale of the product(s) listed on the Invoice and no different or additional terms or conditions in Buyer’s purchase order or in any other prior or subsequent communications in any way adding to, modifying or otherwise changing these Terms and Conditions of Sale shall be binding upon Seller.&lt;/p&gt;

		&lt;h4&gt;acceptance of orders&lt;/h4&gt;

		&lt;p&gt;Seller may accept buyer’s offer to purchase and shall be bound to supply the applicable Goods in accordance with these terms and conditions either by execution of the acknowledgment copy of the order, or acceptable electronic transmission, delivery of the Goods to CAI or by any other statement, act or course of conduct which constitutes acceptance under applicable law.
&lt;/p&gt;

		&lt;h4&gt;prices&lt;/h4&gt;

		&lt;p&gt;Unless otherwise indicated on the face of the invoice, all prices are quoted on a per pound basis. Buyer is responsible for any tax or government charges imposed upon the sale or transfer of the Product. Buyer shall not have any right to set off any amounts due hereunder against any amounts which may become payable to Seller under any other agreement.&lt;/p&gt;

		&lt;h4&gt;delivery&lt;/h4&gt;

		&lt;p&gt;Unless otherwise agrees in writing signed by officer of Seller, all delivery dates are estimates Seller shall use its reasonable efforts to deliver all Product within the time specified; however, in no case shall Seller be liable for any expense, loss or damage whatsoever suffered by Buyer as a result of the Seller’s failure to deliver Product by the specified date.&lt;/p&gt;

		&lt;h4&gt;transportation and risk of loss&lt;/h4&gt;

		&lt;p&gt;The method and route of shipment are at Seller’s discretion unless Buyer timely supplies explicit instructions otherwise. Title to the Product passes to Buyer when Product is delivered to the selected carrier, even if Seller made a nonconforming tender. Buyer attempts to revoke acceptance of the Product, or Buyer repudiates this document after the Products have been identified hereto.&lt;/p&gt;

		&lt;h4&gt;cancellation or modification&lt;/h4&gt;

		&lt;p&gt;Any order placed with and accepted by Seller may be canceled by Buyer only upon Seller’s approval in a writing signed by an officer of Seller and upon terms that indemnify Seller against any loss. Seller will not accept order cancellations once a product has been delivered to a carrier, without charging a cancellation fee of twenty-five percent (25%) of order value to recover retrieval costs incurred. Seller will not accept cancellations of special orders of non-standard, non-price list products. Seller may cancel all or any part of this order and discontinue its performance hereunder without liability to Buyer in the event Buyer materially breaches this contract, becomes insolvent, is the subject to bankruptcy protection, or is the subject of a receivership, liquidation, dissolution or similar proceeding.
&lt;/p&gt;

		&lt;h4&gt;taxes&lt;/h4&gt;

		&lt;p&gt;Buyer is responsible for any tax or governmental charge imposed upon the sale or transfer of any product. Any such tax or governmental charge will be added to the total invoice amount. All prices are FOB Seller’s facilities. Applicable freight costs will be added to the invoice.&lt;/p&gt;

	&lt;/div&gt;

	&lt;div class=&quot;col-sm-6&quot;&gt;
		&lt;h4&gt;warranty and disclaimer&lt;/h4&gt;

		&lt;p&gt;Seller warrants that the purchased Product is free from defects in materials and workmanship at the time of delivery. If an analysis is stated on the face of the Invoice, it is not intended to be a complete analysis and is not to be regarded as a specification or warranty, unless specifically stated in writing to be such. 
&lt;/p&gt;

		&lt;h4&gt;limitation of liability&lt;/h4&gt;

		&lt;p&gt;Buyer acknowledges and agrees that seller’s liability for any claims with respect to the products shall not exceed the amount paid by buyer for the products under the invoice. Such limitations on seller’s liability hereunder shall apply even if seller’s liability is due in whole or in part to its own negligence. Any action by or on behalf of Buyer or its successors or assigns for breach of this document must be commenced within one (1) year after the cause of action as accrued.&lt;/p&gt;

		&lt;h4&gt;return of material&lt;/h4&gt;

		&lt;p&gt;Upon delivery of Product, Buyer shall have five (5) days to inspect Product and notify Seller, in writing, of any defective goods or other cause for rejection. Buyer agrees that five (5) day period provides Buyer a reasonable opportunity to inspect the Product. Such notification shall identify each and every reason for any rejection of Product. Buyer’s failure to reject Product within such five (5) day period shall constitute a waiver of Buyer’s inspection right and an unqualified and irrevocable acceptance of the Product by Buyer.&lt;/p&gt;

		&lt;h4&gt;indemnity&lt;/h4&gt;

		&lt;p&gt;Buyer shall defend, indemnify and hold harmless Seller and its affiliated or related companies from and against any and all claims, losses, liability, damages and expenses including, but not limited to, attorneys’ fees and cost of defense arising from, related to or in any way connected with or alleged to arise from or out of any asserted deficiencies or defects in Product caused by any alteration or modification thereof by Buyer with or without Seller’s consent, or improper handling or storage by Buyer, the breach of any term or condition stated herein, Buyer’s failure to label Product or Buyer’s improper labeling of Product regardless of whether the labeling was done with or without the advice of Seller, or any act or omission of Buyer including any Claims for or resulting from any injury to person (including death) or damage to property or for economic loss, several or comparative negligence, breach of agreement, breach of warranty or other breach of duty of or by Indemnitee or as a result of Indemnitee’s strict or other product liability. The foregoing indemnification shall not be construed to eliminate or in any way reduce any other indemnification or right which Indemnitee has by law.&lt;/p&gt;

		&lt;h4&gt;payment&lt;/h4&gt;

		&lt;p&gt;Net cash thirty (30) days from the date of Invoice. Amounts not paid within thirty (30) days are overdue and shall accrue interest at a rate of one and one-half percent (1-1/2%) per month or the highest allowed by law, whichever is less. Buyer shall reimburse Seller for any costs incurred in collecting past due sums or any other amounts owed by Buyer for any reason whatsoever, including, but not limited to, court costs and attorneys’ fees.
&lt;/p&gt;

		&lt;h4&gt;governing law and arbitration&lt;/h4&gt;

		&lt;p&gt;This document shall be interpreted and governed by the law of the State of America, excluding its conflicts of laws rules. The parties specifically exclude the application of the United Nations Convention on the Sale of Goods.
&lt;/p&gt;

	&lt;/div&gt;

&lt;/div&gt;";s:10:"meta_title";s:20:"Termos e Condições";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}}